# taskExoPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/activity/: MainActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/example/task/english/: EnglishActivity.kt
app/src/main/java/com/example/task/hindi/: HindiActivity.kt
app/src/main/java/com/example/task/tamil/: TamilActivity.kt
app/src/main/java/com/example/task/utilts/: Service.kt  ViewDetails.kt
app/src/main/java/com/example/task/utilts/adapter/: RecyclerView.kt
app/src/main/java/com/example/task/utilts/api/: APIInterFace.kt  ApiClient.kt
app/src/main/java/com/example/task/utilts/response/: Response.kt
app/src/main/java/com/example/task/utilts/sharedperference/: SharedPreferenceHelper.kt
app/src/main/res/drawable/: border.xml  button_background.xml  button_bg.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  item_selected.xml
app/src/main/res/layout/: activity_hindi.xml  activity_main.xml  activity_post.xml  activity_splash.xml  activity_tamil.xml  activity_view.xml  custom_exo.xml  recycler_view.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
