<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_chooseLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/gil_sans_heavy"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_english"
        />

    <Button
        android:id="@+id/btn_english"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/roboto_bold"
        android:text="English Post"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:focusable="true"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chooseLang" />

    <Button
        android:id="@+id/btn_tamil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="25dp"
        android:focusable="true"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/roboto_bold"
        android:text="Tamil Post"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_english"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btn_hindi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/roboto_bold"
        android:text="Hindi Post"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tamil"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>